One of the largest retail chains in the world wants to use their vast data source to build an efficient forecasting model to predict the sales for each SKU in its portfolio at its 76 different stores using historical sales data for the past 3 years on a week-on-week basis. Sales and promotional information is also available for each week - product and store wise.

In [175]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [176]:
dataset=pd.read_csv("train_0irEZ2H.csv")

In [177]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150150 entries, 0 to 150149
Data columns (total 9 columns):
record_ID          150150 non-null int64
week               150150 non-null object
store_id           150150 non-null int64
sku_id             150150 non-null int64
total_price        150149 non-null float64
base_price         150150 non-null float64
is_featured_sku    150150 non-null int64
is_display_sku     150150 non-null int64
units_sold         150150 non-null int64
dtypes: float64(2), int64(6), object(1)
memory usage: 10.3+ MB

In [178]:
dataset.isnull().sum()

record_ID          0
week               0
store_id           0
sku_id             0
total_price        1
base_price         0
is_featured_sku    0
is_display_sku     0
units_sold         0
dtype: int64

In [179]:
dataset.dropna(inplace=True)

In [180]:
dataset

,record_ID,week,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold
0,1,17/01/11,8091,216418,99.0375,111.8625,0,0,20
1,2,17/01/11,8091,216419,99.0375,99.0375,0,0,28
2,3,17/01/11,8091,216425,133.9500,133.9500,0,0,19
3,4,17/01/11,8091,216233,133.9500,133.9500,0,0,44
4,5,17/01/11,8091,217390,141.0750,141.0750,0,0,52
...,...,...,...,...,...,...,...,...,...
150145,212638,09/07/13,9984,223245,235.8375,235.8375,0,0,38
150146,212639,09/07/13,9984,223153,235.8375,235.8375,0,0,30
150147,212642,09/07/13,9984,245338,357.6750,483.7875,1,1,31
150148,212643,09/07/13,9984,547934,141.7875,191.6625,0,1,12
150149,212644,09/07/13,9984,679023,234.4125,234.4125,0,0,15

In [181]:
dataset["week"]=pd.to_datetime(dataset["week"], format='%d/%m/%y')

In [182]:
dataset["year"]=dataset["week"].dt.year
dataset["month"]=dataset["week"].dt.month
dataset["day"]=dataset["week"].dt.day

In [183]:
dataset.drop("week",axis=1,inplace=True)

In [184]:
dataset

,record_ID,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold,year,month,day
0,1,8091,216418,99.0375,111.8625,0,0,20,2011,1,17
1,2,8091,216419,99.0375,99.0375,0,0,28,2011,1,17
2,3,8091,216425,133.9500,133.9500,0,0,19,2011,1,17
3,4,8091,216233,133.9500,133.9500,0,0,44,2011,1,17
4,5,8091,217390,141.0750,141.0750,0,0,52,2011,1,17
...,...,...,...,...,...,...,...,...,...,...,...
150145,212638,9984,223245,235.8375,235.8375,0,0,38,2013,7,9
150146,212639,9984,223153,235.8375,235.8375,0,0,30,2013,7,9
150147,212642,9984,245338,357.6750,483.7875,1,1,31,2013,7,9
150148,212643,9984,547934,141.7875,191.6625,0,1,12,2013,7,9
150149,212644,9984,679023,234.4125,234.4125,0,0,15,2013,7,9

In [185]:
#dataset=pd.get_dummies(dataset,columns=["sku_id"],drop_first=True)
map_sku_id=dict(dataset.groupby("sku_id")["units_sold"].mean())
dataset["sku_id"]=dataset["sku_id"].map(map_sku_id)

In [186]:
dataset.drop("record_ID",axis=1,inplace=True)

In [187]:
dataset

,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,units_sold,year,month,day
0,8091,88.923869,99.0375,111.8625,0,0,20,2011,1,17
1,8091,72.182664,99.0375,99.0375,0,0,28,2011,1,17
2,8091,34.019231,133.9500,133.9500,0,0,19,2011,1,17
3,8091,46.821206,133.9500,133.9500,0,0,44,2011,1,17
4,8091,62.312747,141.0750,141.0750,0,0,52,2011,1,17
...,...,...,...,...,...,...,...,...,...,...
150145,9984,68.510537,235.8375,235.8375,0,0,38,2013,7,9
150146,9984,60.407560,235.8375,235.8375,0,0,30,2013,7,9
150147,9984,33.216012,357.6750,483.7875,1,1,31,2013,7,9
150148,9984,21.838213,141.7875,191.6625,0,1,12,2013,7,9
150149,9984,16.617094,234.4125,234.4125,0,0,15,2013,7,9

In [188]:
dataset["store_id"].value_counts()

8094    3120
9823    2990
8991    2990
8438    2730
8023    2730
        ...
8091    1170
9439    1170
9178     780
9700     650
9001     260
Name: store_id, Length: 76, dtype: int64

In [189]:
map_store_id=dict(dataset.groupby("store_id")["units_sold"].mean())

In [190]:
dataset["store_id"]=dataset["store_id"].map(map_store_id)

In [191]:
x=dataset.drop("units_sold",axis=1)

In [192]:
y=dataset["units_sold"]

In [193]:
x

,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,year,month,day
0,32.805983,88.923869,99.0375,111.8625,0,0,2011,1,17
1,32.805983,72.182664,99.0375,99.0375,0,0,2011,1,17
2,32.805983,34.019231,133.9500,133.9500,0,0,2011,1,17
3,32.805983,46.821206,133.9500,133.9500,0,0,2011,1,17
4,32.805983,62.312747,141.0750,141.0750,0,0,2011,1,17
...,...,...,...,...,...,...,...,...,...
150145,37.853394,68.510537,235.8375,235.8375,0,0,2013,7,9
150146,37.853394,60.407560,235.8375,235.8375,0,0,2013,7,9
150147,37.853394,33.216012,357.6750,483.7875,1,1,2013,7,9
150148,37.853394,21.838213,141.7875,191.6625,0,1,2013,7,9
150149,37.853394,16.617094,234.4125,234.4125,0,0,2013,7,9

In [194]:
y

0         20
1         28
2         19
3         44
4         52
          ..
150145    38
150146    30
150147    31
150148    12
150149    15
Name: units_sold, Length: 150149, dtype: int64

In [195]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 42)

In [196]:
from sklearn.preprocessing import MinMaxScaler

In [197]:
sc=MinMaxScaler()

In [141]:
X_train=sc.fit_transform(X_train)

In [142]:
X_test=sc.transform(X_test)

In [198]:
from xgboost import XGBRegressor

In [199]:
model = XGBRegressor()

model.fit(
    X_train, 
    y_train, 
    eval_metric="rmsle", 
    eval_set=[(X_train, y_train), (X_test, y_test)], 
    verbose=True, 
    early_stopping_rounds = 100)

[0]	validation_0-rmsle:1.11973	validation_1-rmsle:1.11846
Multiple eval metrics have been passed: 'validation_1-rmsle' will be used for early stopping.

Will train until validation_1-rmsle hasn't improved in 100 rounds.
[1]	validation_0-rmsle:0.72597	validation_1-rmsle:0.72518
[2]	validation_0-rmsle:0.58632	validation_1-rmsle:0.58466
[3]	validation_0-rmsle:0.53085	validation_1-rmsle:0.52953
[4]	validation_0-rmsle:0.51136	validation_1-rmsle:0.51055
[5]	validation_0-rmsle:0.50746	validation_1-rmsle:0.50657
[6]	validation_0-rmsle:0.50666	validation_1-rmsle:0.50597
[7]	validation_0-rmsle:0.50655	validation_1-rmsle:0.50594
[8]	validation_0-rmsle:0.50741	validation_1-rmsle:0.50687
[9]	validation_0-rmsle:0.50639	validation_1-rmsle:0.50604
[10]	validation_0-rmsle:0.50416	validation_1-rmsle:0.50408
[11]	validation_0-rmsle:0.50046	validation_1-rmsle:0.50024
[12]	validation_0-rmsle:0.49968	validation_1-rmsle:0.49950
[13]	validation_0-rmsle:0.49554	validation_1-rmsle:0.49549
[14]	validation_0-rmsle:nan	validation_1-rmsle:0.49424
[15]	validation_0-rmsle:nan	validation_1-rmsle:0.49016
[16]	validation_0-rmsle:nan	validation_1-rmsle:0.48775
[17]	validation_0-rmsle:nan	validation_1-rmsle:0.48385
[18]	validation_0-rmsle:nan	validation_1-rmsle:0.48310
[19]	validation_0-rmsle:nan	validation_1-rmsle:0.48067
[20]	validation_0-rmsle:nan	validation_1-rmsle:0.47828
[21]	validation_0-rmsle:nan	validation_1-rmsle:0.47591
[22]	validation_0-rmsle:nan	validation_1-rmsle:0.47533
[23]	validation_0-rmsle:nan	validation_1-rmsle:0.47360
[24]	validation_0-rmsle:nan	validation_1-rmsle:0.47118
[25]	validation_0-rmsle:nan	validation_1-rmsle:0.47061
[26]	validation_0-rmsle:nan	validation_1-rmsle:0.46934
[27]	validation_0-rmsle:nan	validation_1-rmsle:0.46797
[28]	validation_0-rmsle:nan	validation_1-rmsle:0.46685
[29]	validation_0-rmsle:nan	validation_1-rmsle:0.46571
[30]	validation_0-rmsle:nan	validation_1-rmsle:nan
[31]	validation_0-rmsle:nan	validation_1-rmsle:nan
[32]	validation_0-rmsle:nan	validation_1-rmsle:nan
[33]	validation_0-rmsle:nan	validation_1-rmsle:nan
[34]	validation_0-rmsle:nan	validation_1-rmsle:nan
[35]	validation_0-rmsle:nan	validation_1-rmsle:nan
[36]	validation_0-rmsle:nan	validation_1-rmsle:nan
[37]	validation_0-rmsle:nan	validation_1-rmsle:nan
[38]	validation_0-rmsle:nan	validation_1-rmsle:nan
[39]	validation_0-rmsle:nan	validation_1-rmsle:nan
[40]	validation_0-rmsle:nan	validation_1-rmsle:nan
[41]	validation_0-rmsle:nan	validation_1-rmsle:nan
[42]	validation_0-rmsle:nan	validation_1-rmsle:nan
[43]	validation_0-rmsle:nan	validation_1-rmsle:nan
[44]	validation_0-rmsle:nan	validation_1-rmsle:nan
[45]	validation_0-rmsle:nan	validation_1-rmsle:nan
[46]	validation_0-rmsle:nan	validation_1-rmsle:nan
[47]	validation_0-rmsle:nan	validation_1-rmsle:nan
[48]	validation_0-rmsle:nan	validation_1-rmsle:nan
[49]	validation_0-rmsle:nan	validation_1-rmsle:nan
[50]	validation_0-rmsle:nan	validation_1-rmsle:nan
[51]	validation_0-rmsle:nan	validation_1-rmsle:nan
[52]	validation_0-rmsle:nan	validation_1-rmsle:nan
[53]	validation_0-rmsle:nan	validation_1-rmsle:nan
[54]	validation_0-rmsle:nan	validation_1-rmsle:nan
[55]	validation_0-rmsle:nan	validation_1-rmsle:nan
[56]	validation_0-rmsle:nan	validation_1-rmsle:nan
[57]	validation_0-rmsle:nan	validation_1-rmsle:nan
[58]	validation_0-rmsle:nan	validation_1-rmsle:nan
[59]	validation_0-rmsle:nan	validation_1-rmsle:nan
[60]	validation_0-rmsle:nan	validation_1-rmsle:nan
[61]	validation_0-rmsle:nan	validation_1-rmsle:nan
[62]	validation_0-rmsle:nan	validation_1-rmsle:nan
[63]	validation_0-rmsle:nan	validation_1-rmsle:nan
[64]	validation_0-rmsle:nan	validation_1-rmsle:nan
[65]	validation_0-rmsle:nan	validation_1-rmsle:nan
[66]	validation_0-rmsle:nan	validation_1-rmsle:nan
[67]	validation_0-rmsle:nan	validation_1-rmsle:nan
[68]	validation_0-rmsle:nan	validation_1-rmsle:nan
[69]	validation_0-rmsle:nan	validation_1-rmsle:nan
[70]	validation_0-rmsle:nan	validation_1-rmsle:nan
[71]	validation_0-rmsle:nan	validation_1-rmsle:nan
[72]	validation_0-rmsle:nan	validation_1-rmsle:nan
[73]	validation_0-rmsle:nan	validation_1-rmsle:nan
[74]	validation_0-rmsle:nan	validation_1-rmsle:nan
[75]	validation_0-rmsle:nan	validation_1-rmsle:nan
[76]	validation_0-rmsle:nan	validation_1-rmsle:nan
[77]	validation_0-rmsle:nan	validation_1-rmsle:nan
[78]	validation_0-rmsle:nan	validation_1-rmsle:nan
[79]	validation_0-rmsle:nan	validation_1-rmsle:nan
[80]	validation_0-rmsle:nan	validation_1-rmsle:nan
[81]	validation_0-rmsle:nan	validation_1-rmsle:nan
[82]	validation_0-rmsle:nan	validation_1-rmsle:nan
[83]	validation_0-rmsle:nan	validation_1-rmsle:nan
[84]	validation_0-rmsle:nan	validation_1-rmsle:nan
[85]	validation_0-rmsle:nan	validation_1-rmsle:nan
[86]	validation_0-rmsle:nan	validation_1-rmsle:nan
[87]	validation_0-rmsle:nan	validation_1-rmsle:nan
[88]	validation_0-rmsle:nan	validation_1-rmsle:nan
[89]	validation_0-rmsle:nan	validation_1-rmsle:nan
[90]	validation_0-rmsle:nan	validation_1-rmsle:nan
[91]	validation_0-rmsle:nan	validation_1-rmsle:nan
[92]	validation_0-rmsle:nan	validation_1-rmsle:nan
[93]	validation_0-rmsle:nan	validation_1-rmsle:nan
[94]	validation_0-rmsle:nan	validation_1-rmsle:nan
[95]	validation_0-rmsle:nan	validation_1-rmsle:nan
[96]	validation_0-rmsle:nan	validation_1-rmsle:nan
[97]	validation_0-rmsle:nan	validation_1-rmsle:nan
[98]	validation_0-rmsle:nan	validation_1-rmsle:nan
[99]	validation_0-rmsle:nan	validation_1-rmsle:nan

XGBRegressor(base_score=0.5, booster='gbtree', colsample_bylevel=1,
             colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
             importance_type='gain', interaction_constraints='',
             learning_rate=0.300000012, max_delta_step=0, max_depth=6,
             min_child_weight=1, missing=nan, monotone_constraints='()',
             n_estimators=100, n_jobs=0, num_parallel_tree=1, random_state=0,
             reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
             tree_method='exact', validate_parameters=1, verbosity=None)

In [200]:
model.best_score*100

46.571200000000005

In [201]:
dataset_test=pd.read_csv("test_nfaJ3J5.csv")

In [202]:
dataset_test

,record_ID,week,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku
0,212645,16/07/13,8091,216418,108.3000,108.3000,0,0
1,212646,16/07/13,8091,216419,109.0125,109.0125,0,0
2,212647,16/07/13,8091,216425,133.9500,133.9500,0,0
3,212648,16/07/13,8091,216233,133.9500,133.9500,0,0
4,212649,16/07/13,8091,217390,176.7000,176.7000,0,0
...,...,...,...,...,...,...,...,...
13855,232281,01/10/13,9984,223245,241.5375,241.5375,0,0
13856,232282,01/10/13,9984,223153,240.8250,240.8250,0,0
13857,232285,01/10/13,9984,245338,382.6125,401.8500,1,1
13858,232286,01/10/13,9984,547934,191.6625,191.6625,0,0
13859,232287,01/10/13,9984,679023,234.4125,234.4125,0,0

In [203]:
dataset_test["week"]=pd.to_datetime(dataset_test["week"], format='%d/%m/%y')

In [204]:
dataset_test["year"]=dataset_test["week"].dt.year
dataset_test["month"]=dataset_test["week"].dt.month
dataset_test["day"]=dataset_test["week"].dt.day

In [205]:
dataset_test.drop("week",axis=1,inplace=True)

In [206]:
#dataset_test=pd.get_dummies(dataset_test,columns=["sku_id"],drop_first=True)
dataset_test["sku_id"]=dataset_test["sku_id"].map(map_sku_id)

In [207]:
dataset_test["store_id"]=dataset_test["store_id"].map(map_store_id)

In [208]:
dataset_test

,record_ID,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,year,month,day
0,212645,32.805983,88.923869,108.3000,108.3000,0,0,2013,7,16
1,212646,32.805983,72.182664,109.0125,109.0125,0,0,2013,7,16
2,212647,32.805983,34.019231,133.9500,133.9500,0,0,2013,7,16
3,212648,32.805983,46.821206,133.9500,133.9500,0,0,2013,7,16
4,212649,32.805983,62.312747,176.7000,176.7000,0,0,2013,7,16
...,...,...,...,...,...,...,...,...,...,...
13855,232281,37.853394,68.510537,241.5375,241.5375,0,0,2013,10,1
13856,232282,37.853394,60.407560,240.8250,240.8250,0,0,2013,10,1
13857,232285,37.853394,33.216012,382.6125,401.8500,1,1,2013,10,1
13858,232286,37.853394,21.838213,191.6625,191.6625,0,0,2013,10,1
13859,232287,37.853394,16.617094,234.4125,234.4125,0,0,2013,10,1

In [209]:
x_test=dataset_test.drop("record_ID",axis=1)

In [210]:
x_test

,store_id,sku_id,total_price,base_price,is_featured_sku,is_display_sku,year,month,day
0,32.805983,88.923869,108.3000,108.3000,0,0,2013,7,16
1,32.805983,72.182664,109.0125,109.0125,0,0,2013,7,16
2,32.805983,34.019231,133.9500,133.9500,0,0,2013,7,16
3,32.805983,46.821206,133.9500,133.9500,0,0,2013,7,16
4,32.805983,62.312747,176.7000,176.7000,0,0,2013,7,16
...,...,...,...,...,...,...,...,...,...
13855,37.853394,68.510537,241.5375,241.5375,0,0,2013,10,1
13856,37.853394,60.407560,240.8250,240.8250,0,0,2013,10,1
13857,37.853394,33.216012,382.6125,401.8500,1,1,2013,10,1
13858,37.853394,21.838213,191.6625,191.6625,0,0,2013,10,1
13859,37.853394,16.617094,234.4125,234.4125,0,0,2013,10,1

In [211]:
y_pred=model.predict(x_test)

In [212]:
sub=dataset_test.iloc[:,0:1]

In [213]:
sub["units_sold"]=y_pred

In [214]:
sub.to_csv('sub1_xb.csv',index=False)